# ai-arm

./: .classpath  .project  README  build.xml  busca.sci  classes.dia  input.sci  testcases  toolbox
art/: Makefile  README.TXT  artigo.dvi  artigo.tex  artigo.tex.backup  class_diagram.eps  class_diagram.jude  classes.eps  classes.tex  da.bib  definicoes.tex  graph_sa.eps  graph_sa.eps.scilab.temp  graph_sa.tex  ia.bib  ia.bib.backup  vc.bib
doc/: README
src/ia/: Action.java  Heuristic.java  Node.java  Search.java  State.java  Strategy.java
src/ia/braco/: ActionExecutor.java  BracoEuclideanDistance.java  BracoRunner.java  BracoState.java  BracoWrapper.java  Movimento.java  SearchAStar.java  SearchBeam.java  SearchBreadth.java  SearchDepth.java  SearchGreedy.java  TipoDeMovimento.java
src/ia/gui3d/: Algorithm.java  Configurator.java  Console.java  Displayable.java  Human.java  HumanController.java  IO.java  MessageOutputter.java  Player.java  PlayerAlvo.java  PlayerAnteBraco.java  SystemOutputter.java  Toolbox.java
src/ia/searchs/: BestFirstStrategy.java  GeneralSearch.java  Gradient.java  GradientSteepest.java  QueueStrategy.java  SimulatedAnnealing.java  SimulatedAnnealingTemperatureInTime.java  StackStrategy.java
src/ia/searchs/saf/: DecrTemperature.java  ExpTemperature.java  SqrtTemperature.java
src/mjr/heap/: Heap.java  HeapAscending.java  HeapDescending.java  HeapImpl.java
test/ia/tests/: SimulatedAnnealingTests.java  VasilhameTests.java
